{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "googleapis": "^91.0.0",
    "helmet": "^4.6.0",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "midtrans-client": "^1.2.4",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mustache": "^4.2.0",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.6.3",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@modules": "src/modules",
    "@helpers": "src/helpers",
    "@templates": "src/templates"
  }
}
