<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Backend</title>
    <style>
      body {
        text-align: center;
        padding: 150px;
      }
      h1 {
        font-size: 50px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
      p span {
        display: none;
      }
      @media (max-width: 767.98px) {
        body {
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        body article {
          text-align: center;
        }
        p span {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Project ZWallet</h1>
      <div>
        <p>
          Please visit
          <a href="https://github.com/ArkaWebClass/fw11-nextJs/tree/main/server">ZWallet Server</a>
          for more information.
        </p>
        <p>&mdash; The Team <span>&mdash;</span></p>
      </div>
    </article>
  </body>
</html>
