<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email</title>
    <style>
      div {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(254, 252, 252);
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://zwalet.herokuapp.com/assets/upgrade.gif" alt="checklist" />
      <h1>Success verify email,<br />please login in website</h1>
    </div>
  </body>
</html>
